spring.data.mongodb.database=person
spring.data.mongodb.uri=mongodb://localhost:27017/person
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
