spring.data.mongodb.uri=mongodb://0.0.0.0:27017/person
eureka.client.serviceUrl.defaultZone=http://192.168.1.35:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
